# PWD.Identity

./: .gitignore  PWD.Identity.sln
src/PWD.Identity.Application/: IdentityAppService.cs  IdentityApplicationAutoMapperProfile.cs  IdentityApplicationModule.cs  PWD.Identity.Application.csproj
src/PWD.Identity.Application.Contracts/: IdentityApplicationContractsModule.cs  IdentityDtoExtensions.cs  PWD.Identity.Application.Contracts.csproj
src/PWD.Identity.Application.Contracts/DtoModels/: ApiResourceDto.cs  ChangePass.cs  ClientDto.cs  IdentityResourceDto.cs  OrganizationUnitDto.cs  PermissionDto.cs  PostingDto.cs  RoleDto.cs  UserDto.cs
src/PWD.Identity.Application.Contracts/InputDtos/: ClientInputDto.cs  ResetPasswordInputDto.cs  ResetPasswordRequestInputDto.cs  RoleInputDto.cs  UserInputDto.cs
src/PWD.Identity.Application.Contracts/Interfaces/: IAccountAppService.cs  IClientAppService.cs  IClientService.cs  IOrganizationUnitAppService.cs  IPermissionMapService.cs  IPostingAppService.cs
src/PWD.Identity.Application.Contracts/Permissions/: EstimatePermissionDefinitionProvider.cs  EstimatePermissions.cs  HRPermissionDefinitionProvider.cs  HRPermissions.cs  IdentityClientPermissionDefinitionProvider.cs  IdentityClientPermissions.cs  IdentityPermissionDefinitionProvider.cs  IdentityPermissions.cs
src/PWD.Identity.Application/Properties/: AssemblyInfo.cs
src/PWD.Identity.Application/Services/: AccountAppService.cs  ApiResourceManager.cs  ClientAppService.cs  ClientManager.cs  IdentityResourceManager.cs  OrganizationUnitAppService.cs  PermissionMapService.cs  PostingAppService.cs  RoleManager.cs  UserManager.cs
src/PWD.Identity.DbMigrator/: DbMigratorHostedService.cs  IdentityDbMigratorModule.cs  PWD.Identity.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/PWD.Identity.Domain/: IdentityConsts.cs  IdentityDomainModule.cs  IdentityUtility.cs  PWD.Identity.Domain.csproj
src/PWD.Identity.Domain.Shared/: IdentityCommonGrantTypes.cs  IdentityCommonScopes.cs  IdentityDomainErrorCodes.cs  IdentityDomainSharedModule.cs  IdentityGlobalFeatureConfigurator.cs  IdentityModuleExtensionConfigurator.cs  PWD.Identity.Domain.Shared.csproj
src/PWD.Identity.Domain.Shared/Localization/: IdentityResource.cs
src/PWD.Identity.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/PWD.Identity.Domain/Data/: IIdentityDbSchemaMigrator.cs  IdentityDbMigrationService.cs  NullIdentityDbSchemaMigrator.cs
src/PWD.Identity.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/PWD.Identity.Domain/Models/: ApiResource.cs  IdentityResource.cs  Posting.cs
src/PWD.Identity.Domain/Properties/: AssemblyInfo.cs
src/PWD.Identity.Domain/Settings/: IdentitySettingDefinitionProvider.cs  IdentitySettings.cs
src/PWD.Identity.EntityFrameworkCore/: PWD.Identity.EntityFrameworkCore.csproj
src/PWD.Identity.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreIdentityDbSchemaMigrator.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityEfCoreEntityExtensionMappings.cs  IdentityEntityFrameworkCoreModule.cs
src/PWD.Identity.EntityFrameworkCore/Migrations/: 20211103055619_Initial.Designer.cs  20211103055619_Initial.cs  20220405094333_AddPostingTable.Designer.cs  20220405094333_AddPostingTable.cs  IdentityDbContextModelSnapshot.cs
src/PWD.Identity.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/PWD.Identity.HttpApi/: IdentityHttpApiModule.cs  PWD.Identity.HttpApi.csproj
src/PWD.Identity.HttpApi.Client/: IdentityHttpApiClientModule.cs  PWD.Identity.HttpApi.Client.csproj
src/PWD.Identity.HttpApi.Host/: IdentityHttpApiHostModule.cs  PWD.Identity.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/PWD.Identity.HttpApi.Host/Controllers/: ApiResourceController.cs  ClientController.cs  HomeController.cs  IdentityResourceController.cs  PermissionMapController.cs  RoleController.cs  TestController.cs  UserController.cs
src/PWD.Identity.HttpApi.Host/Properties/: launchSettings.json
src/PWD.Identity.HttpApi/Controllers/: IdentityController.cs
src/PWD.Identity.IdentityServer/: IdentityBrandingProvider.cs  IdentityIdentityServerModule.cs  PWD.Identity.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/PWD.Identity.Application.Tests/: IdentityApplicationTestBase.cs  IdentityApplicationTestModule.cs  PWD.Identity.Application.Tests.csproj
test/PWD.Identity.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PWD.Identity.Domain.Tests/: IdentityDomainTestBase.cs  IdentityDomainTestModule.cs  PWD.Identity.Domain.Tests.csproj
test/PWD.Identity.EntityFrameworkCore.Tests/: PWD.Identity.EntityFrameworkCore.Tests.csproj
test/PWD.Identity.EntityFrameworkCore.Tests/EntityFrameworkCore/: IdentityEntityFrameworkCoreTestBase.cs  IdentityEntityFrameworkCoreTestModule.cs
test/PWD.Identity.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/PWD.Identity.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  IdentityConsoleApiClientModule.cs  PWD.Identity.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/PWD.Identity.TestBase/: IdentityTestBase.cs  IdentityTestBaseModule.cs  IdentityTestDataSeedContributor.cs  PWD.Identity.TestBase.csproj
(+7 files in other folders)
