<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>PWD.Identity</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>PWD.Identity-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PWD.Identity.Application\PWD.Identity.Application.csproj" />
		<ProjectReference Include="..\PWD.Identity.EntityFrameworkCore\PWD.Identity.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\PWD.Identity.HttpApi\PWD.Identity.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\ApiResourceController.cs" />
	  <Compile Remove="Controllers\ClientController.cs" />
	  <Compile Remove="Controllers\IdentityResourceController.cs" />
	  <Compile Remove="Controllers\PermissionMapController.cs" />
	  <Compile Remove="Controllers\RoleController.cs" />
	  <Compile Remove="Controllers\UserController.cs" />
	</ItemGroup>

</Project>
